# Server Configuration
PORT=5000
NODE_ENV=development

# TMDB API
TMDB_API_KEY=879a60fbe7c4e5877279cae559d9cf5c
TMDB_API_URL=https://api.themoviedb.org/3

# Gmail Configuration for Share Notifications
GMAIL_USER=contact.playex@gmail.com
GMAIL_PASSWORD=kjie gsrw yxas ckqi