# Server Configuration
PORT=5000
NODE_ENV=development

# TMDB API
TMDB_API_KEY=879a60fbe7c4e5877279cae559d9cf5c
TMDB_API_URL=https://api.themoviedb.org/3

# Gmail app password (make sure this is correct)
EMAIL_PASSWORD=kkvm pgby gfsw ftxf